  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/                                              |___/ 
                    
    _        ____   __  __  U _____ u       U  ___ u  _   _   U _____ u 
U  /"\  u U /"___|U|' \/ '|u\| ___"|/        \/"_ \/ | \ |"|  \| ___"|/ 
 \/ _ \/  \| | u  \| |\/| |/ |  _|"          | | | |<|  \| |>  |  _|"   
 / ___ \   | |/__  | |  | |  | |___      .-,_| |_| |U| |\  |u  | |___   
/_/   \_\   \____| |_|  |_|  |_____|      \_)-\___/  |_| \_|   |_____|  
 \\    >>  _// \\ <<,-,,-.   <<   >>           \\    ||   \\,-.<<   >>  
(__)  (__)(__)(__) (./  \.) (__) (__)         (__)   (_")  (_/(__) (__)    

${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.1
